{
    "files.associations": {
        "*.rmd": "markdown",
        "mm.h": "c",
        "syscall.h": "c",
        "pthread.h": "c",
        "stdlib.h": "c",
        "rbtree.h": "c",
        "compare": "c",
        "common.h": "c"
    },
    "C_Cpp.dimInactiveRegions": false
}